MONGO_URL=mongodb+srv://insomnia:s7148nDoUcnxEh0n@free.mbvmw.mongodb.net/dev?retryWrites=true&w=majority

SPACES_ENDPOINT=nyc3.digitaloceanspaces.com
SPACES_KEY=CADYCQ7S6MDPBP5ZRNQF
SPACES_SECRET=BtdiAZdv5PMDcSM1gEcwiGEM6YwrpUeZQrsgEAejvm0
SPACES_BUCKET=albionsquare
